{
  "name": "notification",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon -r dotenv/config server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.16"
  }
}
